# apex_test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapex/: App.kt  MainActivity.kt
app/src/main/java/com/example/testapex/data/datasource/: BaseDatasource.kt
app/src/main/java/com/example/testapex/data/datasource/remote/: RemoteCharactersDatasource.kt  RemoteCharactersDatasourceImpl.kt
app/src/main/java/com/example/testapex/data/mappers/: CharactersMapper.kt
app/src/main/java/com/example/testapex/data/model/network/: CharacterApiModel.kt  CharacterResponseApiModel.kt
app/src/main/java/com/example/testapex/data/network/: CharacterApiService.kt
app/src/main/java/com/example/testapex/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/testapex/di/: DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testapex/domain/model/: CharacterModel.kt  DataError.kt  Error.kt  ResultValue.kt
app/src/main/java/com/example/testapex/domain/repository/: CharactersRepository.kt
app/src/main/java/com/example/testapex/domain/usecase/: FetchCharactersUseCase.kt
app/src/main/java/com/example/testapex/presentation/: HomeVieModel.kt
app/src/main/java/com/example/testapex/presentation/mappers/: CharacterMapper.kt  DataErrorMapper.kt
app/src/main/java/com/example/testapex/ui/features/home/: CardCharacter.kt  ErrorView.kt  HomeScreen.kt  HomeScreenContent.kt  LazyGridCharacters.kt
app/src/main/java/com/example/testapex/ui/model/: CharacterUiModel.kt  CharactersScreenUiState.kt  UiText.kt
app/src/main/java/com/example/testapex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testapex/: MainDispatcherRule.kt
app/src/test/java/com/example/testapex/domain/usecase/: FetchCharactersUseCaseTest.kt
app/src/test/java/com/example/testapex/presentation/: HomeVieModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
